<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="detel.ifce.com.accelerometersampler.MainActivity">

    <Button
        android:id="@+id/start_sampling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.4"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="Start Sampling" />

    <Button
        android:id="@+id/stop_sampling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_sampling"
        android:layout_margin="10dp"
        android:layout_weight="0.4"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="Stop Sampling" />

    <Button
        android:id="@+id/finish_sampling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stop_sampling"
        android:layout_margin="10dp"
        android:layout_weight="0.4"
        android:background="#e62525"
        android:padding="5dp"
        android:text="Finish Sampling Session"
        android:textColor="#fff" />

    <Button
        android:id="@+id/restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/finish_sampling"
        android:layout_margin="10dp"
        android:layout_weight="0.4"
        android:background="#8f0707"
        android:padding="5dp"
        android:text="Restart"
        android:textColor="#fff" />




    <EditText
        android:id="@+id/output"
        android:layout_below="@id/restart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:lines="18"
        android:overScrollMode="always"
        android:scrollHorizontally="false"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textSize="12dp" />



</RelativeLayout>
